<!doctype html>
<html lang="ko">
  <head>
    <title>2021 / 10 / 26 진로 발표</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

    <link rel="shortcut icon" type="image/x-icon" href="/img/icon.png">
    
    <style>
      html, body {
        padding: 0;
        margin: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        scroll-behavior: smooth;
        text-align: center;
      }
      
      ::-webkit-scrollbar {
        width: 11px;
        height: 11px;
      }

      ::-webkit-scrollbar-thumb {
        width: 9px;
        background-color: #858585;
        border-radius: 10px;
        background-clip: padding-box;
        border: 2.3px solid transparent;
      }
      
      ::-webkit-scrollbar-thumb:hover {
        background-color: #6e6e6e;
      }
  
      ::-webkit-scrollbar-track {
        background-color: white;
      }

      .ready {
        top: 0;
        opacity: 1;
        position: fixed;
        width: 100%;
        height: 100%;
        background-color: white;
        box-shadow: 0 0 25px 17px rgba(255, 255, 255, 1);
        z-index: 10;
        content: "";
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        transition: opacity 4s ease .5s, top 4s ease .5s;
     }

      #ready-text-box {
        font-size: 100px;
      }

      .ready.ready-onload {
        opacity: 0;
        top: -100%;
        transition: opacity 4s ease .5s, top 4s ease .5s;
      }
      
      .main {
        width: 100%;
        height: 100%;
        overflow-y: auto;
        scroll-snap-type: y mandatory;
      }
      
      .child {
        scroll-snap-align: center;
        max-width: 1300px;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
      }
      
      .child:nth-child(odd) {
        background-color: white;
      }
      
      .child:nth-child(even) {
        background-color: #e4e4e4;
      }
    </style>
  </head>

  <body style="background-color: black;">

    <div id="ready" class="ready">
      <div id="ready-text-box">
        📁
      </div>
    </div>
    
    <div class="main">
      <div class="child">1</div>
      <div class="child">13</div>
      <div class="child">32</div>
      <div class="child">23</div>
    </div>

    <script>
      window.onload = function () {
        document.getElementById("ready-text-box").innerText = "📂";
        document.getElementById("ready").classList.add("ready-onload")
      }
    </script>

  </body>
</html>
